-- MySQL dump 10.13  Distrib 5.6.32-78.1, for Linux (x86_64)
--
-- Host: localhost    Database: topshipm_test
-- ------------------------------------------------------
-- Server version	5.6.32-78.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `address`
--

DROP TABLE IF EXISTS `address`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `address` (
  `address_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `company` text COLLATE utf8mb4_unicode_ci,
  `address` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `city` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `postal_code` varchar(12) COLLATE utf8mb4_unicode_ci NOT NULL,
  `province_area` text COLLATE utf8mb4_unicode_ci,
  `state` text COLLATE utf8mb4_unicode_ci,
  `country_code` varchar(2) COLLATE utf8mb4_unicode_ci NOT NULL,
  `phone` varchar(32) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`address_id`),
  KEY `idx_address_country_code` (`country_code`),
  CONSTRAINT `fk_address_country` FOREIGN KEY (`country_code`) REFERENCES `country` (`country_code`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `address`
--

LOCK TABLES `address` WRITE;
/*!40000 ALTER TABLE `address` DISABLE KEYS */;
/*!40000 ALTER TABLE `address` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `box`
--

DROP TABLE IF EXISTS `box`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `box` (
  `user_id` int(10) unsigned NOT NULL,
  `wh_code` varchar(32) COLLATE utf8mb4_unicode_ci NOT NULL,
  `box_no` varchar(12) COLLATE utf8mb4_unicode_ci NOT NULL,
  `description` text COLLATE utf8mb4_unicode_ci,
  `address_id` int(10) unsigned DEFAULT NULL,
  PRIMARY KEY (`wh_code`,`box_no`),
  UNIQUE KEY `uniq_box_user_warehouse` (`user_id`,`wh_code`,`box_no`),
  UNIQUE KEY `uniq_box_user_warehouse_guard` (`user_id`,`wh_code`),
  KEY `fk_box_address` (`address_id`),
  KEY `idx_box_user_id` (`user_id`),
  CONSTRAINT `fk_box_address` FOREIGN KEY (`address_id`) REFERENCES `address` (`address_id`),
  CONSTRAINT `fk_box_user` FOREIGN KEY (`user_id`) REFERENCES `user` (`user_id`) ON DELETE CASCADE,
  CONSTRAINT `fk_box_warehouse` FOREIGN KEY (`wh_code`) REFERENCES `warehouse` (`wh_code`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `box`
--

LOCK TABLES `box` WRITE;
/*!40000 ALTER TABLE `box` DISABLE KEYS */;
/*!40000 ALTER TABLE `box` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `box_wh_service`
--

DROP TABLE IF EXISTS `box_wh_service`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `box_wh_service` (
  `user_id` int(10) unsigned NOT NULL,
  `wh_code` varchar(32) COLLATE utf8mb4_unicode_ci NOT NULL,
  `box_no` varchar(12) COLLATE utf8mb4_unicode_ci NOT NULL,
  `wh_service_code` varchar(32) COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`wh_code`,`box_no`,`wh_service_code`),
  KEY `fk_box_wh_service_box` (`user_id`,`wh_code`,`box_no`),
  KEY `fk_box_wh_service_wh_service` (`wh_code`,`wh_service_code`),
  CONSTRAINT `fk_box_wh_service_box` FOREIGN KEY (`user_id`, `wh_code`, `box_no`) REFERENCES `box` (`user_id`, `wh_code`, `box_no`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_box_wh_service_wh_service` FOREIGN KEY (`wh_code`, `wh_service_code`) REFERENCES `wh_service` (`wh_code`, `wh_service_code`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `box_wh_service`
--

LOCK TABLES `box_wh_service` WRITE;
/*!40000 ALTER TABLE `box_wh_service` DISABLE KEYS */;
/*!40000 ALTER TABLE `box_wh_service` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `charge`
--

DROP TABLE IF EXISTS `charge`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `charge` (
  `charge_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int(10) unsigned NOT NULL,
  `charge_code` varchar(64) COLLATE utf8mb4_unicode_ci NOT NULL,
  `amount` decimal(9,2) NOT NULL,
  `note` text COLLATE utf8mb4_unicode_ci,
  `details` text COLLATE utf8mb4_unicode_ci,
  `created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `paid` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`charge_id`),
  UNIQUE KEY `uniq_charge` (`user_id`,`charge_id`),
  CONSTRAINT `fk_charge_user` FOREIGN KEY (`user_id`) REFERENCES `user` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `charge`
--

LOCK TABLES `charge` WRITE;
/*!40000 ALTER TABLE `charge` DISABLE KEYS */;
/*!40000 ALTER TABLE `charge` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `country`
--

DROP TABLE IF EXISTS `country`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `country` (
  `country_code` varchar(2) COLLATE utf8mb4_unicode_ci NOT NULL,
  `max_value` decimal(9,2) NOT NULL,
  `name` text COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`country_code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `country`
--

LOCK TABLES `country` WRITE;
/*!40000 ALTER TABLE `country` DISABLE KEYS */;
/*!40000 ALTER TABLE `country` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `delivery_service`
--

DROP TABLE IF EXISTS `delivery_service`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `delivery_service` (
  `origin_country_code` varchar(2) COLLATE utf8mb4_unicode_ci NOT NULL,
  `delivery_service_code` varchar(32) COLLATE utf8mb4_unicode_ci NOT NULL,
  `name` text COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`origin_country_code`,`delivery_service_code`),
  CONSTRAINT `fk_delivery_service_country` FOREIGN KEY (`origin_country_code`) REFERENCES `country` (`country_code`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `delivery_service`
--

LOCK TABLES `delivery_service` WRITE;
/*!40000 ALTER TABLE `delivery_service` DISABLE KEYS */;
/*!40000 ALTER TABLE `delivery_service` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `delivery_service_country`
--

DROP TABLE IF EXISTS `delivery_service_country`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `delivery_service_country` (
  `origin_country_code` varchar(2) COLLATE utf8mb4_unicode_ci NOT NULL,
  `delivery_service_code` varchar(32) COLLATE utf8mb4_unicode_ci NOT NULL,
  `country_code` varchar(2) COLLATE utf8mb4_unicode_ci NOT NULL,
  `is_active` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`origin_country_code`,`delivery_service_code`,`country_code`),
  KEY `fk_delivery_service_country_destination_country` (`origin_country_code`,`country_code`),
  KEY `idx_delivery_service_country` (`country_code`),
  CONSTRAINT `fk_delivery_service_country_delivery_service` FOREIGN KEY (`origin_country_code`, `delivery_service_code`) REFERENCES `delivery_service` (`origin_country_code`, `delivery_service_code`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_delivery_service_country_destination_country` FOREIGN KEY (`origin_country_code`, `country_code`) REFERENCES `destination_country` (`origin_country_code`, `country_code`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `delivery_service_country`
--

LOCK TABLES `delivery_service_country` WRITE;
/*!40000 ALTER TABLE `delivery_service_country` DISABLE KEYS */;
/*!40000 ALTER TABLE `delivery_service_country` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `delivery_service_country_package`
--

DROP TABLE IF EXISTS `delivery_service_country_package`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `delivery_service_country_package` (
  `origin_country_code` varchar(2) COLLATE utf8mb4_unicode_ci NOT NULL,
  `delivery_service_code` varchar(32) COLLATE utf8mb4_unicode_ci NOT NULL,
  `delivery_package_name` varchar(32) COLLATE utf8mb4_unicode_ci NOT NULL,
  `country_code` varchar(2) COLLATE utf8mb4_unicode_ci NOT NULL,
  `max_weight` decimal(7,3) NOT NULL,
  `max_l` decimal(7,3) DEFAULT NULL COMMENT 'Max length',
  `max_w` decimal(7,3) DEFAULT NULL COMMENT 'Max width',
  `max_h` decimal(7,3) DEFAULT NULL COMMENT 'Max height',
  `max_l_g` decimal(7,3) DEFAULT NULL COMMENT 'Max length + girth',
  `max_l_w_h` decimal(7,3) DEFAULT NULL COMMENT 'Max length + width + height',
  `is_active` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`origin_country_code`,`delivery_service_code`,`country_code`,`delivery_package_name`),
  KEY `fk_delivery_service_country_package_delivery_service_package` (`origin_country_code`,`delivery_service_code`,`delivery_package_name`),
  CONSTRAINT `fk_delivery_service_country_package_delivery_service_country` FOREIGN KEY (`origin_country_code`, `delivery_service_code`, `country_code`) REFERENCES `delivery_service_country` (`origin_country_code`, `delivery_service_code`, `country_code`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_delivery_service_country_package_delivery_service_package` FOREIGN KEY (`origin_country_code`, `delivery_service_code`, `delivery_package_name`) REFERENCES `delivery_service_package` (`origin_country_code`, `delivery_service_code`, `delivery_package_name`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `delivery_service_country_package`
--

LOCK TABLES `delivery_service_country_package` WRITE;
/*!40000 ALTER TABLE `delivery_service_country_package` DISABLE KEYS */;
/*!40000 ALTER TABLE `delivery_service_country_package` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `delivery_service_package`
--

DROP TABLE IF EXISTS `delivery_service_package`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `delivery_service_package` (
  `origin_country_code` varchar(2) COLLATE utf8mb4_unicode_ci NOT NULL,
  `delivery_service_code` varchar(32) COLLATE utf8mb4_unicode_ci NOT NULL,
  `delivery_package_name` varchar(32) COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`origin_country_code`,`delivery_service_code`,`delivery_package_name`),
  CONSTRAINT `fk_delivery_service_package_delivery_service` FOREIGN KEY (`origin_country_code`, `delivery_service_code`) REFERENCES `delivery_service` (`origin_country_code`, `delivery_service_code`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `delivery_service_package`
--

LOCK TABLES `delivery_service_package` WRITE;
/*!40000 ALTER TABLE `delivery_service_package` DISABLE KEYS */;
/*!40000 ALTER TABLE `delivery_service_package` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `destination_country`
--

DROP TABLE IF EXISTS `destination_country`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `destination_country` (
  `origin_country_code` varchar(32) COLLATE utf8mb4_unicode_ci NOT NULL,
  `country_code` varchar(2) COLLATE utf8mb4_unicode_ci NOT NULL,
  `parent_country_code` varchar(2) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `update_url` varchar(256) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `prohibitions` text COLLATE utf8mb4_unicode_ci,
  `restrictions` text COLLATE utf8mb4_unicode_ci,
  `observations` text COLLATE utf8mb4_unicode_ci,
  PRIMARY KEY (`origin_country_code`,`country_code`),
  KEY `fk_destination_country_country` (`country_code`),
  KEY `fk_destination_country_parent_country` (`origin_country_code`,`parent_country_code`),
  CONSTRAINT `fk_destination_country_country` FOREIGN KEY (`country_code`) REFERENCES `country` (`country_code`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_destination_country_origin_country` FOREIGN KEY (`origin_country_code`) REFERENCES `country` (`country_code`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_destination_country_parent_country` FOREIGN KEY (`origin_country_code`, `parent_country_code`) REFERENCES `destination_country` (`origin_country_code`, `country_code`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `destination_country`
--

LOCK TABLES `destination_country` WRITE;
/*!40000 ALTER TABLE `destination_country` DISABLE KEYS */;
/*!40000 ALTER TABLE `destination_country` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `insurance_claim_reason`
--

DROP TABLE IF EXISTS `insurance_claim_reason`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `insurance_claim_reason` (
  `insurance_claim_code` varchar(32) COLLATE utf8mb4_unicode_ci NOT NULL,
  `description` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `is_active` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`insurance_claim_code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `insurance_claim_reason`
--

LOCK TABLES `insurance_claim_reason` WRITE;
/*!40000 ALTER TABLE `insurance_claim_reason` DISABLE KEYS */;
/*!40000 ALTER TABLE `insurance_claim_reason` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `insurer`
--

DROP TABLE IF EXISTS `insurer`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `insurer` (
  `insurer_code` varchar(32) COLLATE utf8mb4_unicode_ci NOT NULL,
  `name` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `origin_country_code` varchar(2) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ts_account_name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ts_account_no` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ts_affiliate_id` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `api` varchar(32) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `is_active` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`insurer_code`),
  KEY `fk_insurer_country` (`origin_country_code`),
  CONSTRAINT `fk_insurer_country` FOREIGN KEY (`origin_country_code`) REFERENCES `country` (`country_code`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `insurer`
--

LOCK TABLES `insurer` WRITE;
/*!40000 ALTER TABLE `insurer` DISABLE KEYS */;
/*!40000 ALTER TABLE `insurer` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `insurer_price_group`
--

DROP TABLE IF EXISTS `insurer_price_group`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `insurer_price_group` (
  `insurer_code` varchar(32) COLLATE utf8mb4_unicode_ci NOT NULL,
  `insurer_price_group_code` varchar(32) COLLATE utf8mb4_unicode_ci NOT NULL,
  `max_value` decimal(9,2) NOT NULL,
  `value_increment` decimal(9,2) NOT NULL,
  `charge_per_increment` decimal(9,2) NOT NULL,
  `fixed_charge` decimal(9,2) NOT NULL,
  PRIMARY KEY (`insurer_code`,`insurer_price_group_code`),
  UNIQUE KEY `uniq_insurer_price_group` (`insurer_code`,`insurer_price_group_code`,`max_value`),
  CONSTRAINT `fk_insurer_price_group_insurer` FOREIGN KEY (`insurer_code`) REFERENCES `insurer` (`insurer_code`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `insurer_price_group`
--

LOCK TABLES `insurer_price_group` WRITE;
/*!40000 ALTER TABLE `insurer_price_group` DISABLE KEYS */;
/*!40000 ALTER TABLE `insurer_price_group` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `insurer_price_group_country`
--

DROP TABLE IF EXISTS `insurer_price_group_country`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `insurer_price_group_country` (
  `insurer_code` varchar(32) COLLATE utf8mb4_unicode_ci NOT NULL,
  `country_code` varchar(2) COLLATE utf8mb4_unicode_ci NOT NULL,
  `insurer_price_group_code` varchar(32) COLLATE utf8mb4_unicode_ci NOT NULL,
  `is_active` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`insurer_code`,`country_code`),
  KEY `fk_insurer_price_group_country_price_group` (`insurer_code`,`insurer_price_group_code`),
  KEY `fk_insurer_price_group_country_country` (`country_code`),
  CONSTRAINT `fk_insurer_price_group_country_country` FOREIGN KEY (`country_code`) REFERENCES `country` (`country_code`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_insurer_price_group_country_price_group` FOREIGN KEY (`insurer_code`, `insurer_price_group_code`) REFERENCES `insurer_price_group` (`insurer_code`, `insurer_price_group_code`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `insurer_price_group_country`
--

LOCK TABLES `insurer_price_group_country` WRITE;
/*!40000 ALTER TABLE `insurer_price_group_country` DISABLE KEYS */;
/*!40000 ALTER TABLE `insurer_price_group_country` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `logistics_provider`
--

DROP TABLE IF EXISTS `logistics_provider`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `logistics_provider` (
  `logistics_provider_code` varchar(32) COLLATE utf8mb4_unicode_ci NOT NULL,
  `name` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `api` varchar(32) COLLATE utf8mb4_unicode_ci NOT NULL,
  `parcel_id_format` varchar(32) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ts_account_name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ts_account_no` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `is_active` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`logistics_provider_code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `logistics_provider`
--

LOCK TABLES `logistics_provider` WRITE;
/*!40000 ALTER TABLE `logistics_provider` DISABLE KEYS */;
/*!40000 ALTER TABLE `logistics_provider` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `logistics_service`
--

DROP TABLE IF EXISTS `logistics_service`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `logistics_service` (
  `logistics_provider_code` varchar(32) COLLATE utf8mb4_unicode_ci NOT NULL,
  `logistics_service_code` varchar(32) COLLATE utf8mb4_unicode_ci NOT NULL,
  `origin_country_code` varchar(2) COLLATE utf8mb4_unicode_ci NOT NULL,
  `delivery_service_code` varchar(32) COLLATE utf8mb4_unicode_ci NOT NULL,
  `delivery_package_name` varchar(32) COLLATE utf8mb4_unicode_ci NOT NULL,
  `name` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `label` varchar(32) COLLATE utf8mb4_unicode_ci NOT NULL,
  `description` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `api_service_code` varchar(64) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `api_label_format` varchar(4) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `api_label_rotation` int(11) DEFAULT NULL,
  `tracking` varchar(8) COLLATE utf8mb4_unicode_ci NOT NULL,
  `topshipment_markup_pct` decimal(5,2) NOT NULL,
  `rounding` varchar(12) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `charge_per_piece` decimal(9,2) NOT NULL,
  `is_active` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`logistics_provider_code`,`logistics_service_code`),
  UNIQUE KEY `uniq_logistics_service` (`logistics_provider_code`,`origin_country_code`,`logistics_service_code`),
  UNIQUE KEY `uniq_logistics_service_delivery` (`logistics_provider_code`,`origin_country_code`,`delivery_service_code`,`delivery_package_name`,`tracking`),
  KEY `fk_logistics_service_delivery_service_package` (`origin_country_code`,`delivery_service_code`,`delivery_package_name`),
  CONSTRAINT `fk_logistics_service_delivery_service_package` FOREIGN KEY (`origin_country_code`, `delivery_service_code`, `delivery_package_name`) REFERENCES `delivery_service_package` (`origin_country_code`, `delivery_service_code`, `delivery_package_name`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_logistics_service_logistics_provider` FOREIGN KEY (`logistics_provider_code`) REFERENCES `logistics_provider` (`logistics_provider_code`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `logistics_service`
--

LOCK TABLES `logistics_service` WRITE;
/*!40000 ALTER TABLE `logistics_service` DISABLE KEYS */;
/*!40000 ALTER TABLE `logistics_service` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `logistics_service_country`
--

DROP TABLE IF EXISTS `logistics_service_country`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `logistics_service_country` (
  `logistics_provider_code` varchar(32) COLLATE utf8mb4_unicode_ci NOT NULL,
  `origin_country_code` varchar(2) COLLATE utf8mb4_unicode_ci NOT NULL,
  `logistics_service_code` varchar(32) COLLATE utf8mb4_unicode_ci NOT NULL,
  `country_code` varchar(2) COLLATE utf8mb4_unicode_ci NOT NULL,
  `is_active` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`logistics_provider_code`,`logistics_service_code`,`country_code`),
  UNIQUE KEY `uniq_logistics_service_country` (`logistics_provider_code`,`logistics_service_code`,`origin_country_code`,`country_code`),
  KEY `fk_logistics_service_country_logistics_service` (`logistics_provider_code`,`origin_country_code`,`logistics_service_code`),
  KEY `fk_logistics_service_country_country` (`country_code`),
  CONSTRAINT `fk_logistics_service_country_country` FOREIGN KEY (`country_code`) REFERENCES `country` (`country_code`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_logistics_service_country_logistics_service` FOREIGN KEY (`logistics_provider_code`, `origin_country_code`, `logistics_service_code`) REFERENCES `logistics_service` (`logistics_provider_code`, `origin_country_code`, `logistics_service_code`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `logistics_service_country`
--

LOCK TABLES `logistics_service_country` WRITE;
/*!40000 ALTER TABLE `logistics_service_country` DISABLE KEYS */;
/*!40000 ALTER TABLE `logistics_service_country` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `parcel`
--

DROP TABLE IF EXISTS `parcel`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `parcel` (
  `parcel_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `wh_code` varchar(32) COLLATE utf8mb4_unicode_ci NOT NULL,
  `box_no` varchar(12) COLLATE utf8mb4_unicode_ci NOT NULL,
  `wh_staff_id` int(10) unsigned DEFAULT NULL,
  `user_id` int(10) unsigned NOT NULL,
  `charge_id` int(10) unsigned NOT NULL,
  `w` decimal(5,2) NOT NULL,
  `h` decimal(5,2) NOT NULL,
  `l` decimal(5,2) NOT NULL,
  `weight` decimal(7,3) NOT NULL,
  `description` text COLLATE utf8mb4_unicode_ci,
  `wh_note` text COLLATE utf8mb4_unicode_ci,
  `plan_code` varchar(32) COLLATE utf8mb4_unicode_ci NOT NULL,
  `received` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `declined` timestamp NULL DEFAULT NULL,
  `discarded` timestamp NULL DEFAULT NULL,
  `user_picked_up` timestamp NULL DEFAULT NULL,
  `authorised` timestamp NULL DEFAULT NULL,
  `delivered` timestamp NULL DEFAULT NULL,
  `returned` timestamp NULL DEFAULT NULL,
  `label_printed` tinyint(1) NOT NULL DEFAULT '0',
  `insurance_claimed` timestamp NULL DEFAULT NULL,
  `insurance_claim_resolved` timestamp NULL DEFAULT NULL,
  `insurance_claim_code` varchar(32) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `wh_batch_id` int(10) unsigned DEFAULT NULL,
  `finalised_wh_staff_id` int(10) unsigned DEFAULT NULL,
  `note` text COLLATE utf8mb4_unicode_ci,
  PRIMARY KEY (`parcel_id`),
  UNIQUE KEY `uniq_parcel_wh` (`user_id`,`wh_code`,`parcel_id`),
  KEY `fk_parcel_box` (`user_id`,`wh_code`,`box_no`),
  KEY `fk_parcel_wh_staff` (`wh_code`,`wh_staff_id`),
  KEY `fk_parcel_finalised_wh_staff` (`wh_code`,`finalised_wh_staff_id`),
  KEY `fk_parcel_wh_batch` (`wh_code`,`wh_batch_id`),
  KEY `fk_parcel_charge` (`user_id`,`charge_id`),
  KEY `fk_parcel_plan` (`plan_code`),
  KEY `fk_parcel_insurance_claim_reason` (`insurance_claim_code`),
  KEY `idx_parcel_warehouse` (`wh_code`,`box_no`),
  KEY `idx_parcel_authorised` (`wh_batch_id`,`authorised`),
  CONSTRAINT `fk_parcel_box` FOREIGN KEY (`user_id`, `wh_code`, `box_no`) REFERENCES `box` (`user_id`, `wh_code`, `box_no`),
  CONSTRAINT `fk_parcel_charge` FOREIGN KEY (`user_id`, `charge_id`) REFERENCES `charge` (`user_id`, `charge_id`),
  CONSTRAINT `fk_parcel_finalised_wh_staff` FOREIGN KEY (`wh_code`, `finalised_wh_staff_id`) REFERENCES `wh_staff` (`wh_code`, `wh_staff_id`),
  CONSTRAINT `fk_parcel_insurance_claim_reason` FOREIGN KEY (`insurance_claim_code`) REFERENCES `insurance_claim_reason` (`insurance_claim_code`) ON UPDATE CASCADE,
  CONSTRAINT `fk_parcel_plan` FOREIGN KEY (`plan_code`) REFERENCES `plan` (`plan_code`) ON UPDATE CASCADE,
  CONSTRAINT `fk_parcel_wh_batch` FOREIGN KEY (`wh_code`, `wh_batch_id`) REFERENCES `wh_batch` (`wh_code`, `wh_batch_id`) ON UPDATE CASCADE,
  CONSTRAINT `fk_parcel_wh_staff` FOREIGN KEY (`wh_code`, `wh_staff_id`) REFERENCES `wh_staff` (`wh_code`, `wh_staff_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `parcel`
--

LOCK TABLES `parcel` WRITE;
/*!40000 ALTER TABLE `parcel` DISABLE KEYS */;
/*!40000 ALTER TABLE `parcel` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `parcel_delivery`
--

DROP TABLE IF EXISTS `parcel_delivery`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `parcel_delivery` (
  `parcel_id` int(10) unsigned NOT NULL,
  `user_id` int(10) unsigned NOT NULL,
  `wh_code` varchar(32) COLLATE utf8mb4_unicode_ci NOT NULL,
  `classification_code` char(1) COLLATE utf8mb4_unicode_ci NOT NULL,
  `has_batteries` tinyint(1) NOT NULL,
  `read_terms` tinyint(1) NOT NULL,
  `address_id` int(10) unsigned DEFAULT NULL,
  `logistics_provider_code` varchar(32) COLLATE utf8mb4_unicode_ci NOT NULL,
  `origin_country_code` varchar(2) COLLATE utf8mb4_unicode_ci NOT NULL,
  `logistics_service_code` varchar(32) COLLATE utf8mb4_unicode_ci NOT NULL,
  `delivery_charge_id` int(10) unsigned NOT NULL,
  `insurer_code` varchar(32) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `insurer_price_group_code` varchar(32) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `insurer_charge_id` int(10) unsigned DEFAULT NULL,
  `sales_tax_charge_id` int(10) unsigned DEFAULT NULL,
  `note` text COLLATE utf8mb4_unicode_ci,
  `tracking_id` varchar(32) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`parcel_id`),
  UNIQUE KEY `uniq_parcel_logistics_provider` (`logistics_provider_code`,`tracking_id`),
  KEY `fk_parcel_delivery_parcel` (`user_id`,`wh_code`,`parcel_id`),
  KEY `fk_parcel_delivery_address` (`address_id`),
  KEY `fk_parcel_delivery_logistics_service` (`logistics_provider_code`,`origin_country_code`,`logistics_service_code`),
  KEY `fk_parcel_delivery_logistics_provider_charge` (`user_id`,`delivery_charge_id`),
  KEY `fk_parcel_delivery_wh_logistics` (`wh_code`,`logistics_provider_code`),
  KEY `fk_parcel_delivery_insurer_price_group` (`insurer_code`,`insurer_price_group_code`),
  KEY `fk_parcel_delivery_insurer_charge` (`user_id`,`insurer_charge_id`),
  KEY `fk_parcel_delivery_sales_tax_charge` (`user_id`,`sales_tax_charge_id`),
  CONSTRAINT `fk_parcel_delivery_address` FOREIGN KEY (`address_id`) REFERENCES `address` (`address_id`),
  CONSTRAINT `fk_parcel_delivery_insurer_charge` FOREIGN KEY (`user_id`, `insurer_charge_id`) REFERENCES `charge` (`user_id`, `charge_id`),
  CONSTRAINT `fk_parcel_delivery_insurer_price_group` FOREIGN KEY (`insurer_code`, `insurer_price_group_code`) REFERENCES `insurer_price_group` (`insurer_code`, `insurer_price_group_code`) ON UPDATE CASCADE,
  CONSTRAINT `fk_parcel_delivery_logistics_provider_charge` FOREIGN KEY (`user_id`, `delivery_charge_id`) REFERENCES `charge` (`user_id`, `charge_id`),
  CONSTRAINT `fk_parcel_delivery_logistics_service` FOREIGN KEY (`logistics_provider_code`, `origin_country_code`, `logistics_service_code`) REFERENCES `logistics_service` (`logistics_provider_code`, `origin_country_code`, `logistics_service_code`) ON UPDATE CASCADE,
  CONSTRAINT `fk_parcel_delivery_parcel` FOREIGN KEY (`user_id`, `wh_code`, `parcel_id`) REFERENCES `parcel` (`user_id`, `wh_code`, `parcel_id`),
  CONSTRAINT `fk_parcel_delivery_sales_tax_charge` FOREIGN KEY (`user_id`, `sales_tax_charge_id`) REFERENCES `charge` (`user_id`, `charge_id`),
  CONSTRAINT `fk_parcel_delivery_wh_logistics` FOREIGN KEY (`wh_code`, `logistics_provider_code`) REFERENCES `wh_logistics` (`wh_code`, `logistics_provider_code`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `parcel_delivery`
--

LOCK TABLES `parcel_delivery` WRITE;
/*!40000 ALTER TABLE `parcel_delivery` DISABLE KEYS */;
/*!40000 ALTER TABLE `parcel_delivery` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `parcel_image`
--

DROP TABLE IF EXISTS `parcel_image`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `parcel_image` (
  `parcel_image_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `parcel_id` int(10) unsigned NOT NULL,
  `file_name` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'File name',
  `parcel_image_type` varchar(16) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'IMAGE or LABEL',
  `mime_type` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'MIME type',
  `link` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Internal file link',
  `created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`parcel_image_id`),
  UNIQUE KEY `uniq_parcel_image` (`parcel_id`,`file_name`),
  CONSTRAINT `fk_parcel_image_parcel` FOREIGN KEY (`parcel_id`) REFERENCES `parcel` (`parcel_id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `parcel_image`
--

LOCK TABLES `parcel_image` WRITE;
/*!40000 ALTER TABLE `parcel_image` DISABLE KEYS */;
/*!40000 ALTER TABLE `parcel_image` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `parcel_item`
--

DROP TABLE IF EXISTS `parcel_item`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `parcel_item` (
  `parcel_item_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `parcel_id` int(10) unsigned NOT NULL,
  `quantity` tinyint(4) NOT NULL,
  `description` text COLLATE utf8mb4_unicode_ci,
  `declaration` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `unit_price` decimal(9,2) NOT NULL,
  PRIMARY KEY (`parcel_item_id`),
  UNIQUE KEY `uniq_parcel_item` (`parcel_id`,`parcel_item_id`),
  CONSTRAINT `fk_parcel_item_parcel` FOREIGN KEY (`parcel_id`) REFERENCES `parcel` (`parcel_id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `parcel_item`
--

LOCK TABLES `parcel_item` WRITE;
/*!40000 ALTER TABLE `parcel_item` DISABLE KEYS */;
/*!40000 ALTER TABLE `parcel_item` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `parcel_tracking`
--

DROP TABLE IF EXISTS `parcel_tracking`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `parcel_tracking` (
  `parcel_tracking_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `parcel_id` int(10) unsigned NOT NULL,
  `status_timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `raw_status` text COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`parcel_tracking_id`),
  KEY `fk_parcel_tracking_parcel_delivery` (`parcel_id`),
  CONSTRAINT `fk_parcel_tracking_parcel_delivery` FOREIGN KEY (`parcel_id`) REFERENCES `parcel_delivery` (`parcel_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `parcel_tracking`
--

LOCK TABLES `parcel_tracking` WRITE;
/*!40000 ALTER TABLE `parcel_tracking` DISABLE KEYS */;
/*!40000 ALTER TABLE `parcel_tracking` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `parcel_wh_service`
--

DROP TABLE IF EXISTS `parcel_wh_service`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `parcel_wh_service` (
  `parcel_wh_service_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int(10) unsigned NOT NULL,
  `parcel_id` int(10) unsigned NOT NULL,
  `wh_code` varchar(32) COLLATE utf8mb4_unicode_ci NOT NULL,
  `wh_service_code` varchar(32) COLLATE utf8mb4_unicode_ci NOT NULL,
  `note` text COLLATE utf8mb4_unicode_ci,
  `charge_id` int(10) unsigned NOT NULL,
  `requested` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `completed` timestamp NULL DEFAULT NULL,
  `wh_staff_id` int(10) unsigned DEFAULT NULL,
  `wh_note` text COLLATE utf8mb4_unicode_ci,
  PRIMARY KEY (`parcel_wh_service_id`),
  KEY `fk_parcel_wh_service_parcel` (`user_id`,`wh_code`,`parcel_id`),
  KEY `fk_parcel_wh_service_wh_service` (`wh_code`,`wh_service_code`),
  KEY `fk_parcel_wh_service_wh_staff` (`wh_code`,`wh_staff_id`),
  KEY `fk_parcel_wh_service_charge` (`user_id`,`charge_id`),
  CONSTRAINT `fk_parcel_wh_service_charge` FOREIGN KEY (`user_id`, `charge_id`) REFERENCES `charge` (`user_id`, `charge_id`),
  CONSTRAINT `fk_parcel_wh_service_parcel` FOREIGN KEY (`user_id`, `wh_code`, `parcel_id`) REFERENCES `parcel` (`user_id`, `wh_code`, `parcel_id`),
  CONSTRAINT `fk_parcel_wh_service_wh_service` FOREIGN KEY (`wh_code`, `wh_service_code`) REFERENCES `wh_service` (`wh_code`, `wh_service_code`) ON UPDATE CASCADE,
  CONSTRAINT `fk_parcel_wh_service_wh_staff` FOREIGN KEY (`wh_code`, `wh_staff_id`) REFERENCES `wh_staff` (`wh_code`, `wh_staff_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `parcel_wh_service`
--

LOCK TABLES `parcel_wh_service` WRITE;
/*!40000 ALTER TABLE `parcel_wh_service` DISABLE KEYS */;
/*!40000 ALTER TABLE `parcel_wh_service` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `payment`
--

DROP TABLE IF EXISTS `payment`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `payment` (
  `payment_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int(10) unsigned NOT NULL,
  `payment_code` varchar(64) COLLATE utf8mb4_unicode_ci NOT NULL,
  `payment_gateway` varchar(32) COLLATE utf8mb4_unicode_ci NOT NULL,
  `payment_gateway_reference` varchar(128) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `amount` decimal(9,2) NOT NULL,
  `surcharge` decimal(9,2) NOT NULL,
  `note` text COLLATE utf8mb4_unicode_ci,
  `details` text COLLATE utf8mb4_unicode_ci,
  `created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `confirmed` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`payment_id`),
  UNIQUE KEY `uniq_payment` (`user_id`,`payment_id`),
  UNIQUE KEY `uniq_payment_gateway` (`payment_gateway`,`payment_gateway_reference`),
  KEY `idx_payment_confirmed` (`confirmed`,`created`),
  CONSTRAINT `fk_payment_user` FOREIGN KEY (`user_id`) REFERENCES `user` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `payment`
--

LOCK TABLES `payment` WRITE;
/*!40000 ALTER TABLE `payment` DISABLE KEYS */;
/*!40000 ALTER TABLE `payment` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `plan`
--

DROP TABLE IF EXISTS `plan`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `plan` (
  `plan_code` varchar(32) COLLATE utf8mb4_unicode_ci NOT NULL,
  `expiry_period` varchar(12) COLLATE utf8mb4_unicode_ci NOT NULL,
  `name` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `plan_price` decimal(9,2) NOT NULL,
  `parcel_price` decimal(9,2) NOT NULL,
  `parcel_keep_days` tinyint(4) NOT NULL,
  `is_active` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`plan_code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `plan`
--

LOCK TABLES `plan` WRITE;
/*!40000 ALTER TABLE `plan` DISABLE KEYS */;
/*!40000 ALTER TABLE `plan` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sales_tax`
--

DROP TABLE IF EXISTS `sales_tax`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sales_tax` (
  `country_code` varchar(2) COLLATE utf8mb4_unicode_ci NOT NULL,
  `postal_code` varchar(12) COLLATE utf8mb4_unicode_ci NOT NULL,
  `rate` decimal(5,4) NOT NULL,
  PRIMARY KEY (`country_code`,`postal_code`),
  CONSTRAINT `fk_sales_tax_country` FOREIGN KEY (`country_code`) REFERENCES `country` (`country_code`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sales_tax`
--

LOCK TABLES `sales_tax` WRITE;
/*!40000 ALTER TABLE `sales_tax` DISABLE KEYS */;
/*!40000 ALTER TABLE `sales_tax` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user`
--

DROP TABLE IF EXISTS `user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user` (
  `user_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `referrer_user_id` int(10) unsigned DEFAULT NULL,
  `email` varchar(132) COLLATE utf8mb4_unicode_ci NOT NULL,
  `password` tinyblob,
  `token` varbinary(64) DEFAULT NULL,
  `created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `confirmed` timestamp NULL DEFAULT NULL,
  `last_login` timestamp NULL DEFAULT NULL,
  `deactivated` timestamp NULL DEFAULT NULL,
  `first_name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `last_name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `phone` varchar(32) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `registr_wh_code` varchar(32) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `balance` decimal(9,2) NOT NULL DEFAULT '0.00',
  `account_type` varchar(32) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `billing_address_id` int(10) unsigned DEFAULT NULL,
  `default_address_id` int(10) unsigned DEFAULT NULL,
  `tax_id` varchar(32) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `is_active` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`user_id`),
  UNIQUE KEY `email` (`email`),
  UNIQUE KEY `token` (`token`),
  UNIQUE KEY `default_address_id` (`default_address_id`),
  KEY `fk_user_billing_address` (`billing_address_id`),
  KEY `fk_user_registr_warehouse` (`registr_wh_code`),
  KEY `fk_user_referrer` (`referrer_user_id`),
  KEY `fk_user_default_address` (`user_id`,`default_address_id`),
  CONSTRAINT `fk_user_billing_address` FOREIGN KEY (`billing_address_id`) REFERENCES `address` (`address_id`),
  CONSTRAINT `fk_user_default_address` FOREIGN KEY (`user_id`, `default_address_id`) REFERENCES `user_address` (`user_id`, `address_id`),
  CONSTRAINT `fk_user_referrer` FOREIGN KEY (`referrer_user_id`) REFERENCES `user` (`user_id`) ON DELETE SET NULL ON UPDATE CASCADE,
  CONSTRAINT `fk_user_registr_warehouse` FOREIGN KEY (`registr_wh_code`) REFERENCES `warehouse` (`wh_code`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user`
--

LOCK TABLES `user` WRITE;
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
/*!40000 ALTER TABLE `user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_address`
--

DROP TABLE IF EXISTS `user_address`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user_address` (
  `address_id` int(10) unsigned NOT NULL,
  `user_id` int(10) unsigned NOT NULL,
  `created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`address_id`),
  UNIQUE KEY `uniq_user_address` (`user_id`,`address_id`),
  CONSTRAINT `fk_user_address_address` FOREIGN KEY (`address_id`) REFERENCES `address` (`address_id`) ON DELETE CASCADE,
  CONSTRAINT `fk_user_address_user` FOREIGN KEY (`user_id`) REFERENCES `user` (`user_id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_address`
--

LOCK TABLES `user_address` WRITE;
/*!40000 ALTER TABLE `user_address` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_address` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_notification`
--

DROP TABLE IF EXISTS `user_notification`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user_notification` (
  `notification_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int(10) unsigned NOT NULL,
  `notification_type` varchar(32) COLLATE utf8mb4_unicode_ci NOT NULL,
  `message` text COLLATE utf8mb4_unicode_ci,
  `created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`notification_id`),
  KEY `fk_user_notification_user` (`user_id`),
  CONSTRAINT `fk_user_notification_user` FOREIGN KEY (`user_id`) REFERENCES `user` (`user_id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_notification`
--

LOCK TABLES `user_notification` WRITE;
/*!40000 ALTER TABLE `user_notification` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_notification` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_plan`
--

DROP TABLE IF EXISTS `user_plan`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user_plan` (
  `user_plan_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int(10) unsigned NOT NULL,
  `expiry_date` date NOT NULL,
  `created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `plan_code` varchar(32) COLLATE utf8mb4_unicode_ci NOT NULL,
  `charge_id` int(10) unsigned NOT NULL,
  PRIMARY KEY (`user_plan_id`),
  UNIQUE KEY `uniq_user_plan_expiry_date` (`user_id`,`expiry_date`),
  KEY `fk_user_plan_plan` (`plan_code`),
  KEY `fk_user_plan_charge` (`user_id`,`charge_id`),
  CONSTRAINT `fk_user_plan_charge` FOREIGN KEY (`user_id`, `charge_id`) REFERENCES `charge` (`user_id`, `charge_id`),
  CONSTRAINT `fk_user_plan_plan` FOREIGN KEY (`plan_code`) REFERENCES `plan` (`plan_code`) ON UPDATE CASCADE,
  CONSTRAINT `fk_user_plan_user` FOREIGN KEY (`user_id`) REFERENCES `user` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_plan`
--

LOCK TABLES `user_plan` WRITE;
/*!40000 ALTER TABLE `user_plan` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_plan` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_social_network`
--

DROP TABLE IF EXISTS `user_social_network`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user_social_network` (
  `user_id` int(10) unsigned NOT NULL,
  `network` varchar(32) COLLATE utf8mb4_unicode_ci NOT NULL,
  `account_id` varchar(64) COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`user_id`,`network`),
  UNIQUE KEY `uniq_user_social_network` (`network`,`account_id`),
  CONSTRAINT `fk_user_social_network_user` FOREIGN KEY (`user_id`) REFERENCES `user` (`user_id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_social_network`
--

LOCK TABLES `user_social_network` WRITE;
/*!40000 ALTER TABLE `user_social_network` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_social_network` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `v_delivery_limits`
--

DROP TABLE IF EXISTS `v_delivery_limits`;
/*!50001 DROP VIEW IF EXISTS `v_delivery_limits`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `v_delivery_limits` AS SELECT 
 1 AS `origin_country_code`,
 1 AS `country_code`,
 1 AS `country_name`,
 1 AS `max_value`,
 1 AS `max_weight`,
 1 AS `max_l`,
 1 AS `max_w`,
 1 AS `max_h`,
 1 AS `max_l_g`,
 1 AS `max_l_w_h`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_delivery_max_value`
--

DROP TABLE IF EXISTS `v_delivery_max_value`;
/*!50001 DROP VIEW IF EXISTS `v_delivery_max_value`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `v_delivery_max_value` AS SELECT 
 1 AS `origin_country_code`,
 1 AS `country_code`,
 1 AS `parent_country_code`,
 1 AS `max_value`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_delivery_max_value_over_limit`
--

DROP TABLE IF EXISTS `v_delivery_max_value_over_limit`;
/*!50001 DROP VIEW IF EXISTS `v_delivery_max_value_over_limit`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `v_delivery_max_value_over_limit` AS SELECT 
 1 AS `insurer_code`,
 1 AS `insurer_price_group_code`,
 1 AS `origin_country_code`,
 1 AS `country_code`,
 1 AS `max_value`,
 1 AS `over_limit_value`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_delivery_package`
--

DROP TABLE IF EXISTS `v_delivery_package`;
/*!50001 DROP VIEW IF EXISTS `v_delivery_package`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `v_delivery_package` AS SELECT 
 1 AS `logistics_provider_code`,
 1 AS `logistics_service_code`,
 1 AS `logistics_provider_name`,
 1 AS `service_label`,
 1 AS `service_name`,
 1 AS `service_description`,
 1 AS `tracking`,
 1 AS `rounding`,
 1 AS `parent_country_code`,
 1 AS `max_value`,
 1 AS `topshipment_markup_pct`,
 1 AS `api`,
 1 AS `api_service_code`,
 1 AS `service_charge_per_piece`,
 1 AS `origin_country_code`,
 1 AS `country_code`,
 1 AS `country_name`,
 1 AS `delivery_package_name`,
 1 AS `max_l`,
 1 AS `max_w`,
 1 AS `max_h`,
 1 AS `max_l_g`,
 1 AS `max_l_w_h`,
 1 AS `wh_code`,
 1 AS `wh_charge_per_piece`,
 1 AS `max_weight`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_insurance_charge`
--

DROP TABLE IF EXISTS `v_insurance_charge`;
/*!50001 DROP VIEW IF EXISTS `v_insurance_charge`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `v_insurance_charge` AS SELECT 
 1 AS `insurer_code`,
 1 AS `insurer_name`,
 1 AS `origin_country_code`,
 1 AS `insurer_price_group_code`,
 1 AS `country_code`,
 1 AS `value_increment`,
 1 AS `charge_per_increment`,
 1 AS `fixed_charge`,
 1 AS `max_value`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_user_balance`
--

DROP TABLE IF EXISTS `v_user_balance`;
/*!50001 DROP VIEW IF EXISTS `v_user_balance`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `v_user_balance` AS SELECT 
 1 AS `user_id`,
 1 AS `amount`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_user_credit`
--

DROP TABLE IF EXISTS `v_user_credit`;
/*!50001 DROP VIEW IF EXISTS `v_user_credit`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `v_user_credit` AS SELECT 
 1 AS `user_id`,
 1 AS `amount`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_user_daily_charge`
--

DROP TABLE IF EXISTS `v_user_daily_charge`;
/*!50001 DROP VIEW IF EXISTS `v_user_daily_charge`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `v_user_daily_charge` AS SELECT 
 1 AS `user_id`,
 1 AS `for_date`,
 1 AS `amount`,
 1 AS `paid_amount`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_user_debit`
--

DROP TABLE IF EXISTS `v_user_debit`;
/*!50001 DROP VIEW IF EXISTS `v_user_debit`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `v_user_debit` AS SELECT 
 1 AS `user_id`,
 1 AS `amount`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `warehouse`
--

DROP TABLE IF EXISTS `warehouse`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `warehouse` (
  `wh_code` varchar(32) COLLATE utf8mb4_unicode_ci NOT NULL,
  `wh_type` varchar(32) COLLATE utf8mb4_unicode_ci NOT NULL,
  `origin_country_code` varchar(2) COLLATE utf8mb4_unicode_ci NOT NULL,
  `name` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `address_id` int(10) unsigned DEFAULT NULL,
  `box_no_alloc_scheme` varchar(32) COLLATE utf8mb4_unicode_ci NOT NULL,
  `time_zone` varchar(32) COLLATE utf8mb4_unicode_ci NOT NULL,
  `charge_per_piece` decimal(9,2) NOT NULL,
  `parcel_label_format` varchar(4) COLLATE utf8mb4_unicode_ci NOT NULL,
  `logistics_contact_phone` varchar(32) COLLATE utf8mb4_unicode_ci NOT NULL,
  `is_active` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`wh_code`),
  UNIQUE KEY `uniq_warehouse` (`wh_code`,`origin_country_code`),
  KEY `fk_warehouse_country` (`origin_country_code`),
  KEY `fk_warehouse_address` (`address_id`),
  CONSTRAINT `fk_warehouse_address` FOREIGN KEY (`address_id`) REFERENCES `address` (`address_id`),
  CONSTRAINT `fk_warehouse_country` FOREIGN KEY (`origin_country_code`) REFERENCES `country` (`country_code`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `warehouse`
--

LOCK TABLES `warehouse` WRITE;
/*!40000 ALTER TABLE `warehouse` DISABLE KEYS */;
/*!40000 ALTER TABLE `warehouse` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wh_batch`
--

DROP TABLE IF EXISTS `wh_batch`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wh_batch` (
  `wh_batch_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `wh_code` varchar(32) COLLATE utf8mb4_unicode_ci NOT NULL,
  `box_no` varchar(12) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `logistics_provider_code` varchar(32) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `creation_wh_staff_id` int(10) unsigned DEFAULT NULL,
  `handout_wh_staff_id` int(10) unsigned DEFAULT NULL,
  `picked_up` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`wh_batch_id`),
  UNIQUE KEY `uniq_wh_batch` (`wh_code`,`wh_batch_id`),
  KEY `fk_wh_batch_wh_logistics` (`wh_code`,`logistics_provider_code`),
  KEY `fk_wh_batch_box` (`wh_code`,`box_no`),
  KEY `fk_wh_batch_creation_wh_staff` (`wh_code`,`creation_wh_staff_id`),
  KEY `fk_wh_batch_handout_wh_staff` (`wh_code`,`handout_wh_staff_id`),
  CONSTRAINT `fk_wh_batch_box` FOREIGN KEY (`wh_code`, `box_no`) REFERENCES `box` (`wh_code`, `box_no`) ON UPDATE CASCADE,
  CONSTRAINT `fk_wh_batch_creation_wh_staff` FOREIGN KEY (`wh_code`, `creation_wh_staff_id`) REFERENCES `wh_staff` (`wh_code`, `wh_staff_id`),
  CONSTRAINT `fk_wh_batch_handout_wh_staff` FOREIGN KEY (`wh_code`, `handout_wh_staff_id`) REFERENCES `wh_staff` (`wh_code`, `wh_staff_id`),
  CONSTRAINT `fk_wh_batch_wh_logistics` FOREIGN KEY (`wh_code`, `logistics_provider_code`) REFERENCES `wh_logistics` (`wh_code`, `logistics_provider_code`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wh_batch`
--

LOCK TABLES `wh_batch` WRITE;
/*!40000 ALTER TABLE `wh_batch` DISABLE KEYS */;
/*!40000 ALTER TABLE `wh_batch` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wh_logistics`
--

DROP TABLE IF EXISTS `wh_logistics`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wh_logistics` (
  `wh_code` varchar(32) COLLATE utf8mb4_unicode_ci NOT NULL,
  `logistics_provider_code` varchar(32) COLLATE utf8mb4_unicode_ci NOT NULL,
  `pickup_min_weight` decimal(7,3) DEFAULT NULL,
  `batch_size` int(11) DEFAULT NULL,
  `is_active` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`wh_code`,`logistics_provider_code`),
  KEY `fk_wh_logistics_logistics_provider` (`logistics_provider_code`),
  CONSTRAINT `fk_wh_logistics_logistics_provider` FOREIGN KEY (`logistics_provider_code`) REFERENCES `logistics_provider` (`logistics_provider_code`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_wh_logistics_warehouse` FOREIGN KEY (`wh_code`) REFERENCES `warehouse` (`wh_code`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wh_logistics`
--

LOCK TABLES `wh_logistics` WRITE;
/*!40000 ALTER TABLE `wh_logistics` DISABLE KEYS */;
/*!40000 ALTER TABLE `wh_logistics` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wh_service`
--

DROP TABLE IF EXISTS `wh_service`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wh_service` (
  `wh_code` varchar(32) COLLATE utf8mb4_unicode_ci NOT NULL,
  `wh_service_code` varchar(32) COLLATE utf8mb4_unicode_ci NOT NULL,
  `description` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `charge` decimal(9,2) NOT NULL,
  `is_active` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`wh_code`,`wh_service_code`),
  CONSTRAINT `fk_wh_service_warehouse` FOREIGN KEY (`wh_code`) REFERENCES `warehouse` (`wh_code`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wh_service`
--

LOCK TABLES `wh_service` WRITE;
/*!40000 ALTER TABLE `wh_service` DISABLE KEYS */;
/*!40000 ALTER TABLE `wh_service` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wh_staff`
--

DROP TABLE IF EXISTS `wh_staff`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wh_staff` (
  `wh_staff_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `wh_code` varchar(32) COLLATE utf8mb4_unicode_ci NOT NULL,
  `supervisor_id` int(10) unsigned DEFAULT NULL,
  `email` varchar(132) COLLATE utf8mb4_unicode_ci NOT NULL,
  `password` tinyblob,
  `token` varbinary(64) DEFAULT NULL,
  `wh_role` varchar(32) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `last_login` timestamp NULL DEFAULT NULL,
  `name` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `is_active` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`wh_staff_id`),
  UNIQUE KEY `email` (`email`),
  UNIQUE KEY `uniq_wh_staff` (`wh_code`,`wh_staff_id`),
  UNIQUE KEY `uniq_wh_staff_email` (`wh_code`,`email`),
  UNIQUE KEY `token` (`token`),
  KEY `fk_wh_staff_supervisor` (`wh_code`,`supervisor_id`),
  KEY `fk_wh_staff_warehouse_wh_staff_role` (`wh_role`),
  CONSTRAINT `fk_wh_staff_supervisor` FOREIGN KEY (`wh_code`, `supervisor_id`) REFERENCES `wh_staff` (`wh_code`, `wh_staff_id`),
  CONSTRAINT `fk_wh_staff_warehouse` FOREIGN KEY (`wh_code`) REFERENCES `warehouse` (`wh_code`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_wh_staff_warehouse_wh_staff_role` FOREIGN KEY (`wh_role`) REFERENCES `wh_staff_role` (`wh_role`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wh_staff`
--

LOCK TABLES `wh_staff` WRITE;
/*!40000 ALTER TABLE `wh_staff` DISABLE KEYS */;
/*!40000 ALTER TABLE `wh_staff` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wh_staff_role`
--

DROP TABLE IF EXISTS `wh_staff_role`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wh_staff_role` (
  `wh_role` varchar(32) COLLATE utf8mb4_unicode_ci NOT NULL,
  `description` text COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`wh_role`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wh_staff_role`
--

LOCK TABLES `wh_staff_role` WRITE;
/*!40000 ALTER TABLE `wh_staff_role` DISABLE KEYS */;
/*!40000 ALTER TABLE `wh_staff_role` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'topshipm_test'
--
/*!50003 DROP FUNCTION IF EXISTS `max_subst` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`topshipm_test`@`localhost` FUNCTION `max_subst`() RETURNS float
    DETERMINISTIC
RETURN 999999.0 ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `min_subst` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`topshipm_test`@`localhost` FUNCTION `min_subst`() RETURNS float
    DETERMINISTIC
RETURN 0.0 ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Final view structure for view `v_delivery_limits`
--

/*!50001 DROP VIEW IF EXISTS `v_delivery_limits`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = latin1 */;
/*!50001 SET character_set_results     = latin1 */;
/*!50001 SET collation_connection      = latin1_swedish_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`topshipm_test`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_delivery_limits` AS select `dscp`.`origin_country_code` AS `origin_country_code`,`dscp`.`country_code` AS `country_code`,`country`.`name` AS `country_name`,`mv`.`max_value` AS `max_value`,max(`dscp`.`max_weight`) AS `max_weight`,(case max(coalesce(`dscp`.`max_l`,`max_subst`())) when `max_subst`() then NULL else max(`dscp`.`max_l`) end) AS `max_l`,(case max(coalesce(`dscp`.`max_w`,`max_subst`())) when `max_subst`() then NULL else max(`dscp`.`max_w`) end) AS `max_w`,(case max(coalesce(`dscp`.`max_h`,`max_subst`())) when `max_subst`() then NULL else max(`dscp`.`max_h`) end) AS `max_h`,(case max(coalesce(`dscp`.`max_l_g`,`max_subst`())) when `max_subst`() then NULL else max(`dscp`.`max_l_g`) end) AS `max_l_g`,(case max(coalesce(`dscp`.`max_l_w_h`,`max_subst`())) when `max_subst`() then NULL else max(`dscp`.`max_l_w_h`) end) AS `max_l_w_h` from ((((`delivery_service_country_package` `dscp` join `delivery_service_country` `dsc` on(((`dscp`.`origin_country_code` = `dsc`.`origin_country_code`) and (`dscp`.`delivery_service_code` = `dsc`.`delivery_service_code`) and (`dscp`.`country_code` = `dsc`.`country_code`)))) join `v_delivery_max_value` `mv` on(((`dscp`.`origin_country_code` = `mv`.`origin_country_code`) and (`dscp`.`country_code` = `mv`.`country_code`)))) join `logistics_service` `ls` on(((`dscp`.`origin_country_code` = `ls`.`origin_country_code`) and (`dscp`.`delivery_service_code` = `ls`.`delivery_service_code`) and (`dscp`.`delivery_package_name` = `ls`.`delivery_package_name`)))) join `country` on((`dscp`.`country_code` = `country`.`country_code`))) where (`ls`.`is_active` and `dscp`.`is_active`) group by `dscp`.`origin_country_code`,`dscp`.`country_code`,`country_name` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_delivery_max_value`
--

/*!50001 DROP VIEW IF EXISTS `v_delivery_max_value`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = latin1 */;
/*!50001 SET character_set_results     = latin1 */;
/*!50001 SET collation_connection      = latin1_swedish_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`topshipm_test`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_delivery_max_value` AS select `dc`.`origin_country_code` AS `origin_country_code`,`dc`.`country_code` AS `country_code`,`dc`.`parent_country_code` AS `parent_country_code`,ifnull(max(`vic`.`max_value`),`c`.`max_value`) AS `max_value` from ((`destination_country` `dc` left join `v_insurance_charge` `vic` on(((`dc`.`origin_country_code` = `vic`.`origin_country_code`) and (`dc`.`country_code` = `vic`.`country_code`)))) join `country` `c` on((`dc`.`country_code` = `c`.`country_code`))) group by `dc`.`origin_country_code`,`dc`.`country_code`,`c`.`max_value` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_delivery_max_value_over_limit`
--

/*!50001 DROP VIEW IF EXISTS `v_delivery_max_value_over_limit`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = latin1 */;
/*!50001 SET character_set_results     = latin1 */;
/*!50001 SET collation_connection      = latin1_swedish_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`topshipm_test`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_delivery_max_value_over_limit` AS select `ipgc`.`insurer_code` AS `insurer_code`,`ipgc`.`insurer_price_group_code` AS `insurer_price_group_code`,`i`.`origin_country_code` AS `origin_country_code`,`ipgc`.`country_code` AS `country_code`,`c`.`max_value` AS `max_value`,min(`ipg`.`max_value`) AS `over_limit_value` from (((`insurer_price_group_country` `ipgc` join `country` `c` on((`ipgc`.`country_code` = `c`.`country_code`))) join `insurer_price_group` `ipg` on(((`ipgc`.`insurer_code` = `ipg`.`insurer_code`) and (`ipgc`.`insurer_price_group_code` = `ipg`.`insurer_price_group_code`)))) join `insurer` `i` on((`ipgc`.`insurer_code` = `i`.`insurer_code`))) where (`i`.`is_active` and `ipgc`.`is_active` and (`ipg`.`max_value` > `c`.`max_value`)) group by `ipgc`.`insurer_code`,`ipgc`.`insurer_price_group_code`,`i`.`origin_country_code`,`ipgc`.`country_code`,`c`.`max_value` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_delivery_package`
--

/*!50001 DROP VIEW IF EXISTS `v_delivery_package`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = latin1 */;
/*!50001 SET character_set_results     = latin1 */;
/*!50001 SET collation_connection      = latin1_swedish_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`topshipm_test`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_delivery_package` AS select `ls`.`logistics_provider_code` AS `logistics_provider_code`,`ls`.`logistics_service_code` AS `logistics_service_code`,`lp`.`name` AS `logistics_provider_name`,`ls`.`label` AS `service_label`,`ls`.`name` AS `service_name`,`ls`.`description` AS `service_description`,`ls`.`tracking` AS `tracking`,`ls`.`rounding` AS `rounding`,`mv`.`parent_country_code` AS `parent_country_code`,`mv`.`max_value` AS `max_value`,`ls`.`topshipment_markup_pct` AS `topshipment_markup_pct`,`lp`.`api` AS `api`,`ls`.`api_service_code` AS `api_service_code`,`ls`.`charge_per_piece` AS `service_charge_per_piece`,`dscp`.`origin_country_code` AS `origin_country_code`,`dscp`.`country_code` AS `country_code`,`country`.`name` AS `country_name`,`dscp`.`delivery_package_name` AS `delivery_package_name`,`dscp`.`max_l` AS `max_l`,`dscp`.`max_w` AS `max_w`,`dscp`.`max_h` AS `max_h`,`dscp`.`max_l_g` AS `max_l_g`,`dscp`.`max_l_w_h` AS `max_l_w_h`,`whl`.`wh_code` AS `wh_code`,`w`.`charge_per_piece` AS `wh_charge_per_piece`,`dscp`.`max_weight` AS `max_weight` from ((((((((`delivery_service_country_package` `dscp` join `delivery_service_country` `dsc` on(((`dscp`.`origin_country_code` = `dsc`.`origin_country_code`) and (`dscp`.`delivery_service_code` = `dsc`.`delivery_service_code`) and (`dscp`.`country_code` = `dsc`.`country_code`)))) join `v_delivery_max_value` `mv` on(((`dscp`.`origin_country_code` = `mv`.`origin_country_code`) and (`dscp`.`country_code` = `mv`.`country_code`)))) join `country` on((`dscp`.`country_code` = `country`.`country_code`))) join `logistics_service` `ls` on(((`dscp`.`origin_country_code` = `ls`.`origin_country_code`) and (`dscp`.`delivery_service_code` = `ls`.`delivery_service_code`) and (`dscp`.`delivery_package_name` = `ls`.`delivery_package_name`)))) join `logistics_service_country` `lsc` on(((`dscp`.`origin_country_code` = `lsc`.`origin_country_code`) and (`dscp`.`country_code` = `lsc`.`country_code`) and (`ls`.`logistics_provider_code` = `lsc`.`logistics_provider_code`) and (`ls`.`logistics_service_code` = `lsc`.`logistics_service_code`)))) join `logistics_provider` `lp` on((`ls`.`logistics_provider_code` = `lp`.`logistics_provider_code`))) join `wh_logistics` `whl` on((`ls`.`logistics_provider_code` = `whl`.`logistics_provider_code`))) join `warehouse` `w` on(((`dscp`.`origin_country_code` = `w`.`origin_country_code`) and (`whl`.`wh_code` = `w`.`wh_code`)))) where (`lp`.`is_active` and `ls`.`is_active` and `lsc`.`is_active` and `dsc`.`is_active` and `dscp`.`is_active` and `w`.`is_active`) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_insurance_charge`
--

/*!50001 DROP VIEW IF EXISTS `v_insurance_charge`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = latin1 */;
/*!50001 SET character_set_results     = latin1 */;
/*!50001 SET collation_connection      = latin1_swedish_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`topshipm_test`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_insurance_charge` AS select `ipgc`.`insurer_code` AS `insurer_code`,`i`.`name` AS `insurer_name`,`i`.`origin_country_code` AS `origin_country_code`,`ipgc`.`insurer_price_group_code` AS `insurer_price_group_code`,`ipgc`.`country_code` AS `country_code`,`ipg`.`value_increment` AS `value_increment`,`ipg`.`charge_per_increment` AS `charge_per_increment`,`ipg`.`fixed_charge` AS `fixed_charge`,least(`ipg`.`max_value`,coalesce(`ol`.`max_value`,`ipg`.`max_value`)) AS `max_value` from (((`insurer_price_group_country` `ipgc` join `insurer_price_group` `ipg` on(((`ipgc`.`insurer_code` = `ipg`.`insurer_code`) and (`ipgc`.`insurer_price_group_code` = `ipg`.`insurer_price_group_code`)))) join `insurer` `i` on((`ipgc`.`insurer_code` = `i`.`insurer_code`))) left join `v_delivery_max_value_over_limit` `ol` on(((`ipgc`.`insurer_code` = `ol`.`insurer_code`) and (`ipgc`.`insurer_price_group_code` = `ol`.`insurer_price_group_code`) and (`ipgc`.`country_code` = `ol`.`country_code`) and (`i`.`origin_country_code` = `ol`.`origin_country_code`)))) where (`i`.`is_active` and `ipgc`.`is_active` and (isnull(`ol`.`over_limit_value`) or (`ipg`.`max_value` <= `ol`.`over_limit_value`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_user_balance`
--

/*!50001 DROP VIEW IF EXISTS `v_user_balance`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = latin1 */;
/*!50001 SET character_set_results     = latin1 */;
/*!50001 SET collation_connection      = latin1_swedish_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`topshipm_test`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_user_balance` AS select `user`.`user_id` AS `user_id`,(ifnull(`c`.`amount`,0.00) - ifnull(`d`.`amount`,0.00)) AS `amount` from ((`user` left join `v_user_debit` `d` on((`user`.`user_id` = `d`.`user_id`))) left join `v_user_credit` `c` on((`user`.`user_id` = `c`.`user_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_user_credit`
--

/*!50001 DROP VIEW IF EXISTS `v_user_credit`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = latin1 */;
/*!50001 SET character_set_results     = latin1 */;
/*!50001 SET collation_connection      = latin1_swedish_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`topshipm_test`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_user_credit` AS select `payment`.`user_id` AS `user_id`,sum(`payment`.`amount`) AS `amount` from `payment` group by `payment`.`user_id` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_user_daily_charge`
--

/*!50001 DROP VIEW IF EXISTS `v_user_daily_charge`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = latin1 */;
/*!50001 SET character_set_results     = latin1 */;
/*!50001 SET collation_connection      = latin1_swedish_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`topshipm_test`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_user_daily_charge` AS select `charge`.`user_id` AS `user_id`,cast(`charge`.`created` as date) AS `for_date`,sum(`charge`.`amount`) AS `amount`,sum(if(`charge`.`paid`,`charge`.`amount`,0.00)) AS `paid_amount` from `charge` group by `charge`.`user_id`,cast(`charge`.`created` as date) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_user_debit`
--

/*!50001 DROP VIEW IF EXISTS `v_user_debit`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = latin1 */;
/*!50001 SET character_set_results     = latin1 */;
/*!50001 SET collation_connection      = latin1_swedish_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`topshipm_test`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_user_debit` AS select `charge`.`user_id` AS `user_id`,sum(`charge`.`amount`) AS `amount` from `charge` group by `charge`.`user_id` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-08-04  4:52:35
